<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
   
    width: 300px;
    height: 50vh;
    box-shadow: 0 0 9px  #0062b9;
    border-radius: 10px ;
    text-align: center;

}
.heading{
    height: 20vh;
    width: 100%;
    background-color: #0062b9;
    color:white;
    border-radius: 10px 10px 0px 0px;
}
.fa{
    font-size: 50px;
    margin-top: 5vh;
    
}
h1{
    margin-top: 15px;
}
p{
    margin-top: 5vh;
    padding: 0px 10px;
    color: black;
}
button{
    border: none;
    border-radius: 10px;
    padding: 10px 35px;
    margin-top: 5vh;
    background-color: #0062b9;
    color: white;
}
</style>
<body >
    <div class="container">
     <div class="heading">
        <i class="fa fa-check-circle" ></i>
            <h1>
                Success
            </h1>
        </div>
            <div class="confirm">
                <p>
                    Thank you for registering. Your information has been successfully received.
                </p>
                <button onclick="goBack()">Countinue</button>
            </div>
        
    </div>
<script>
    function goBack() {
      window.history.back();
    }
</script>
</body>
</html>